# GeoBottle

./: README.md  build.gradle.kts  gradle.properties  politica-de-privacidade.htm  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/felicio/geobottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felicio/geobottle/: ChatActivity.kt  ChatAdapter.kt  InfoWindowAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt
app/src/main/java/com/felicio/geobottle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  login_gradient_background.xml  rounded_message_received.xml  rounded_message_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_info_window_adapter.xml  activity_login.xml  activity_main.xml  dialog_add_message.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/felicio/geobottle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
